<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI/UX</title>
  <link rel="stylesheet"
    href=https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0 />
  <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css>
  <script src=https://cdn.jsdelivr.net/npm/flatpickr></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap');

    .Logout,
    .Cancel {
      align-items: center;
      appearance: none;
      background-color: #fff;
      border-radius: 24px;
      border-style: none;
      box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
      box-sizing: border-box;
      color: #3c4043;
      cursor: pointer;
      display: inline-flex;
      fill: currentcolor;
      font-family: "Google Sans", Roboto, Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      height: 48px;
      justify-content: center;
      letter-spacing: .25px;
      line-height: normal;
      max-width: 100%;
      overflow: visible;
      padding: 2px 24px;
      position: relative;
      text-transform: none;
      transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 115px;
      will-change: transform, opacity;
      z-index: 0;
    }

    .Logout {
      left: 10%;
    }

    .Cancel {
      left: 30%;
      justify-content: space-around;
      width: auto;
    }

    .Logout:hover,
    .Cancel:hover {
      background: #F6F9FE;
      color: #174ea6;
    }

    .Logout:active,
    .Cancel:active {
      box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
      outline: none;
    }

    .Logout:focus,
    .Cancel:focus {
      outline: none;
      border: 2px solid #4285f4;
    }

    .Logout:not(:disabled),
    .Cancel:not(:disabled) {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .Logout:not(:disabled):hover,
    .Cancel:not(:disabled):hover {
      box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
    }

    .Logout:not(:disabled):focus,
    .Cancel:not(:disabled):focus {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .Logout:not(:disabled):active,
    .Cancel:not(:disabled):active {
      box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
    }

    .Logout:disabled,
    .Cancel:disabled {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }


    /* variables */


    :root {
      --clr-primary: #7380ec;
      --clr-danger: #ff7782;
      --clr-success: #41f1b6;
      --clr-white: #fff;
      --clr-info-dark: #7d8da1;
      --clr-info-light: #dce1eb;
      --clr-dark: #363949;
      --clr-warnig: #ff4edc;
      --clr-light: rgba(132, 139, 200, 0.18);
      --clr-primary-variant: #111e88;
      --clr-dark-variant: #677483;
      --clr-color-background: #f6f6f9;

      --card-border-radius: 2rem;
      --border-radius-1: 0.4rem;
      --border-radius-2: 0.8rem;
      --border-radius-3: 1.2rem;

      --card-padding: 1.8rem;
      --padding-1: 1.2rem;
      --box-shadow: 0 2rem 3rem var(--clr-light);

    }

    /* dark theme */
    .dark-theme-variables {
      --clr-color-background: #181a1e;
      --clr-white: #202528;
      --clr-light: rgba(0, 0, 0, 0.4);
      --clr-dark: #edeffd;
      --clr-dark-variant: #677483;
      --box-shadow: 0 2rem 3rem var(--clr-light)
    }



    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 0;
      text-decoration: none;
      list-style: none;
      appearance: none;
    }

    body {
      width: 100vw;
      height: 100vh;
      font-size: .7rem;
      user-select: none;
      overflow-x: hidden;
      /* background: var(--clr-color-background); */
      background: #d6edfd;
      font-family: 'Poppins', sans-serif;
    }



    .container {
      display: grid;
      width: 98%;
      gap: 1.8rem;
      grid-template-columns: 14rem auto 16rem;
      margin: 0 auto;
    }

    a {
      color: var(--clr-dark);
    }

    h1 {
      font-weight: 800;
      font-size: 2.8rem;
    }

    h2 {
      font-size: 1.4rem;
    }

    h6 {
      font-size: 1.2rem;
    }

    form {
      font-size: 13px;
    }

    h4 {
      font-weight: 0.8rem;
    }

    h5 {
      font-size: 0.77rem;
    }

    small {
      font-size: 0.75rem;
    }


    .profile-photo {
            display: flex;
            align-items: right;
            justify-content: right;
    }

    .profile-photo img {
      margin-right: 0%;
      height: 50px;
      overflow: hidden;
      /*width: 2.8rem;
  height: 2.8 rem;
  overflow: hidden;
  border-radius: 50%;*/
    }

    .text-muted {
      color: var(--clr-info-dark);
    }

    p {
      color: var(--clr-dark-variant);
    }

    b {
      color: var(--clr-dark);
    }

    .primary {
      color: var(--clr-primary);
    }

    .success {
      color: var(--clr-success);
    }

    .danger {
      color: #c72072;
    }

    .warning {
      color: var(--clr-warnig);
    }


    /* aside */
    aside {
      height: 100vh;
    }

    aside .top {
      background: var(--clr-light-hover);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1.4rem;
    }

    aside .logo {
      display: flex;
      gap: 1rem;
    }

    aside .logo img {
      width: 2rem;
      height: 2rem;
    }

    aside .top div.close span {
      display: none;
    }

    /* ===================
Sidebar
================== */

    aside .sidebar {
      background:#212121;
      display: flex;
      flex-direction: column;
      height: 86vh;
      position: relative;
      top: 1rem;

    }

    aside h3 {
      font-weight: 500;
    }

    aside .sidebar a {

      display: flex;
      color: var(--clr-info-dark);
      margin-left: 2rem;
      gap: 1rem;
      align-items: center;
      height: 3.3rem;
      transition: all .1s ease;

    }

    aside .sidebar a span {
      font-size: 1.6rem;
      transition: all .3s ease-in-out;

    }

    aside .sidebar a:last-child {
      position: absolute;
      bottom: 1rem;
      width: 85%;
    }

    aside .sidebar a.active {
      background-color: var(--clr-light);
      color: var(--clr-primary);
      margin-left: 0;
      border-left: 5px solid var(--clr-primary);
      margin-left: calc(1rem - 3px);
    }

    aside .sidebar a:hover span {
      margin-left: 1rem;
    }

    aside .sidebar a span.msg_count {
      background-color: var(--clr-danger);
      color: var(--clr-white);
      padding: 2px 5px;
      font-size: 11px;
      border-radius: var(--border-radius-1);
    }

    .sidebar a:hover {
    background-color: #a44a8e;
    color: #ffffff;
}



    /* ----------------------------
--------- Main--------------
------------------------------ */

    /* Header Section Styles */

    /* Header Section Styles */
    main .header-section {
      display: flex;
      align-items: center;
      gap: 20px;
      /* Adjust the gap as needed */
      margin-top: 10px;
      /* Adjust the margin as needed */
    }

    /* Style for H2 Tags */
    main h2 {
      color: var(--clr-dark);
      /* Use the same color as h1 */
      border-bottom: 2px solid var(--clr-primary);
      /* Use the same color as h1 */
    }

    main {
      margin-top: 1.4rem;
      width: auto;
    }

    main input {
      background-color: transparent;
      border: 0;
      outline: 0;
      color: var(--clr-dark);
    }

    main .date {
      display: inline-block;
      background: var(--clr-white);
      border-radius: var(--border-radius-1);
      margin-top: 1rem;
      padding: 0.5rem 1.6rem;
    }

    main .insights {
      display: grid;
      grid-template-columns: 28% 28% 28% 28%;
      /*grid-template-columns: repeat(3, 1fr);*/
      gap: 1.6rem;
    }

    main .insights>div {
      /* background-color: var(--clr-white); */
      background-color: whitesmoke;
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      margin-top: 1rem;
      /* box-shadow: var(--box-shadow); */
      box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1), 0 16px 32px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease, transform 0.3s ease;;
    }

    main .insights>div:hover {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      /* background-color: var(--clr-light-hover); */
      background-color: whitesmoke;
      transform: translateY(-8px);
    }

    main .insights>div span {
      background: coral;
      padding: 0.5rem;
      border-radius: 50%;
      color: var(--clr-white);
      font-size: 2rem;
    }

    main .insights>div.expenses span {
      background: var(--clr-danger);
    }

    main .insights>div.income span {
      background: var(--clr-success);
    }

    main .insights>div .middle {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    main .insights>div .middle h1 {
      font-size: 1.6rem;
    }

    main h1,
    main .insights h1,
    main .insights h3,
    main .insights p {
      color: var(--clr-dark);
    }

    main .insights .progress {
      position: relative;
      height: 68px;
      width: 68px;
      border-radius: 50px;
    }

    main .insights svg {
      height: 150px;
      width: 150px;
      position: absolute;
      top: 0;
    }

    main .insights svg circle {
      fill: none;
      stroke: var(--clr-primary);
      transform: rotate(270, 80, 80);
      stroke-width: 5;
    }

    main .insights .sales svg circle,
    main .insights .expenses svg circle,
    main .insights .income svg circle {
      stroke-dashoffset: 0;
      stroke-dasharray: 150;
    }

    main .insights .expenses svg circle {
      stroke-dashoffset: 10;
    }

    main .insights .income svg circle {
      stroke: var(--clr-primary);
    }

    main .insights .progress .number {
      position: absolute;
      top: 5%;
      left: 5%;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*********************
Right Side
**********************/

    .right {
      margin-top: 1.4rem;
    }

    .right h2,
    .right .info h3,
    .right .item h3 {
      color: var(--clr-dark);
    }

    .right .top {
      display: flex;
      justify-content: right;
      gap: 2rem;
    }

    .right .top button {
      display: none;
    }

    .right .theme-toggler {
<!--      background: var(&#45;&#45;clr-white);-->
      display: flex;
      justify-content: right;
      height: 1.6rem;
      width: 4.2rem;
      cursor: pointer;
      border-radius: var(--border-radius-1);
    }

    .right .top .profile {
      display: flex;
<!--      gap: 2rem;-->
      justify-content: right;
    }
    /* side button */

        .side-btn {
            display: flex;
            align-items: right;
            justify-content: right;
        }

        .side-btn button {
            background-color: #8C9EFF;
            margin: 5%;
            margin-right: 0%;
            border: none;
            color: white;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            outline: none;
            /* Remove button outline on focus */

        }

        .side-btn button:hover {
            background-color: #c72072;
        }


    .progress {
      position: relative;
    }

    .hover-text {
      position: absolute;
      top: calc(100% + 10px);
      /* Position the text below the progress div */
      left: 80%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s ease, transform 0.3s ease;
      display: inline-block;
      /* Display the text in a horizontal line */
      white-space: nowrap;
      /* Prevent text from wrapping */
      font-family: Arial, sans-serif;
      /* Example font family */
      font-size: 13px;
      /* Example font size */
      /*font-weight: bolder;*/
      color: gray;
      /* Example text color */
      padding: 5px 10px;
      /* Example padding */
      background-color: #fff;
      /* Example background color */
      border-radius: 10px;
      /* Example border radius */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .progress:hover .hover-text {
      opacity: 1;
      transform: translate(-50%, -10px);
    }


    /* Modal Container form1 */
    .modal {
      align-items: center;
      display: flex;
      justify-content: center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transition: all 0.4s;
      visibility: hidden;
      opacity: 0;
      background-color: rgb(255 255 255 / 90%);
    }

    /* Modal Content */
    .content {
      box-shadow: 0 13px 20px rgb(0 0 0);
      position: absolute;
      background: #D3D3D3;
      width: 400px;
      padding: 1em 2em;
      border-radius: 20px;
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    /* Show modal */
    .modal:target {
      visibility: visible;
      opacity: 1;
    }

    /* Close button */
    .box-close {
      position: absolute;
      top: 0;
      right: 15px;
      color: #ff0000da;
      text-decoration: none;
      font-size: 30px;
    }

    /* Modal Container form2 */
    .modal2 {
      align-items: center;
      display: flex;
      justify-content: center;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      visibility: hidden;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      z-index: 1000;
    }

    /* Modal Content */
    .content2 {
      position: relative;
      background: #fff;
      width: 400px;
      max-width: 500px;
      padding: 2em;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      opacity: 0;
      transform: translateY(-50px);
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    /* Show modal */
    .modal2:target {
      visibility: visible;
      opacity: 1;
    }

    /* Slide in animation for modal content */
    .content2 {
      opacity: 1;
      transform: translateY(0);
    }

    /* Close button */
    .close-btn {
      position: absolute;
      top: 1em;
      right: 1em;
      font-size: 1.5em;
      color: #333;
      cursor: pointer;
    }

    /* Additional Styling */
    .content2 h2 {
      color: #333;
    }

    .content2 p {
      color: #555;
    }

    /* Input Field Styling */
    input[type="text"],
    input[type="password"] {
      background-color: #e8f0fe;
    }



    .next-button {
      width: 133px;
      left: 30%;
      align-items: center;
      appearance: none;
      background-color: #fff;
      border-radius: 24px;
      border-style: none;
      box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
      box-sizing: border-box;
      color: #3c4043;
      cursor: pointer;
      display: inline-flex;
      fill: currentcolor;
      font: 500 14px "Google Sans", Roboto, Arial, sans-serif;
      height: 48px;
      letter-spacing: .25px;
      line-height: normal;
      max-width: 100%;
      overflow: visible;
      padding: 2px 24px;
      position: relative;
      text-align: center;
      text-transform: none;
      transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
      user-select: none;
      touch-action: manipulation;
      width: auto;
      will-change: transform, opacity;
      z-index: 0;
    }

    .next-button:hover {
      background: #F6F9FE;
      color: #174ea6;
    }

    .next-button:active {
      box-shadow: 0 4px 4px 0 rgba(60, 64, 67, .3), 0 8px 12px 6px rgba(60, 64, 67, .15);
      outline: none;
    }

    .next-button:focus {
      outline: none;
      border: 2px solid #4285f4;
    }

    .next-button:not(:disabled) {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .next-button:not(:disabled):hover {
      box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
    }

    .next-button:not(:disabled):focus {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .next-button:not(:disabled):active {
      box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
    }

    .next-button:disabled {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }


    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
      cursor: default;
    }

    label {
      transition: transform 0.2s ease;
    }

    p {
      font-weight: bolder;
      text-align: center;
      color: black;
      font-size: 20px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid white;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .side_bar {
      margin-top: 15px;
    }


    .dynamic-circle {
      fill: blue;
      /* Initial fill color */
      transition: r 0.3s;
      /* Smooth transition for the dynamic change */
    }

    .dynamic-circle:hover {
      // r: 40; /* New value for the radius when hovering */
    }

    .system-modal {
          align-items: center;
          justify-content: center;
          display: none;
          /* Initially hide the modal */
          position: fixed;
          /* Position the modal relative to the viewport */
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          /* Semi-transparent background */
          z-index: 9999;
          /* Ensure modal is on top of other content */
          overflow-x: hidden;
          /* Hide horizontal overflow */
      }

      #close-modal-btn {
            position: absolute;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            top: 10px;
            right: 10px;
            /* Adjust positioning as needed */
            background-color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }


      #parameter-content {
          text-align: center;
          /* Center the content horizontally */
          width: 80%;
          /* Set the width of the modal content */
          max-height: 70%;
          /* Limit the height of the modal content to 80% of viewport height */
          background-color: #fff;
          /* Background color of modal content */
          padding: 20px;
          margin: 5% auto;
          /* Add some padding and margin */
          border-radius: 5px;
          /* Rounded corners */
          overflow-y: auto;
          /* Enable vertical scrolling if content exceeds height */
      }

  </style>
</head>

<body>

  <body>
    <h1></h1>
    <p id="backendValue">{{value}}</p>

    <script>
      // Assuming you're receiving the variable value from the backend and assigning it to a JavaScript variable
      let backendVariable =var ;

      // Displaying the value in the HTML body
      document.getElementById("backendValue").textContent = backendVariale;
      console.log(backendVariable);
    </script>

  </body>


  <div class="container">
    <aside>

      <div class="top">
        <div class="logo">
          <h2><span class="danger">HANA-SUITE</span></h2>

        </div>
        <div class="close" id="close_btn">
          <span class="material-symbols-sharp">
            close
          </span>
        </div>
      </div>
      <!-- end top -->

      <!-- aside bar -->
      <div class="sidebar">

        <div class="side_bar">

          <a href="#" onclick="location.href='/Main_Dashboard_2';">
            <span class="material-symbols-sharp" onclick="location.href='/Main_Dashboard_2';">home </span>
            <h3>Home</h3>
          </a>
          <a href="#" class="active">
            <span class="material-symbols-sharp">grid_view </span>
            <h3>Dashboard</h3>
          </a>

          <a href="#">
            <span class="material-symbols-sharp">insights </span>
            <h3>Analytics</h3>
          </a>
          <a href="#">
            <span class="material-symbols-sharp">schedule</span>
            <h3>Recent Connections</h3>
          </a>
          <a href="#popup-box2">
            <span class="material-symbols-sharp">view_headline</span>
            <h3>Parameters</h3>
          </a>
          <a href="#">
            <span class="material-symbols-sharp">person</span>
            <h3>Profile</h3>
          </a>
          <a href="#">
            <span class="material-symbols-sharp">settings </span>
            <h3>settings</h3>
          </a>
          <a href="#popup-box1">
            <span class="material-symbols-sharp">change_circle</span>
            <h3>Switch Connection</h3>
          </a>
          <a href="#popup-box">
            <span class="material-symbols-sharp" onclick="location.href='/';">logout </span>
            <h3>logout</h3>
          </a>

        </div>
      </div>

    </aside>


    <main>
      
      <h1>Dashboard</h1>
      <div class="header-section">

        <h2 id="currentSID">SID : {{SID}}<span>

          </span></h2>

        <script>
          function updateSID(value) {
            document.getElementById('sidDisplay').innerText = value;
          }

        </script>
        <h2 id="currentDate"></h2>
      </div>




      <div class="insights">

        <!-- start seling -->
        <div class="sales" onclick="location.href='/memory';">
          <span class="material-symbols-sharp">Memory</span>
          <!--<img src="./Mem.png" alt=""/>-->
          <div class="middle" onclick="location.href='/memory';">

            <div class="left" onclick="location.href='/memory';">
              <h3>Memory</h3>
              <!--<h1>$25,024</h1>-->
            </div>
            <div class="progress">
              <svg width="100" height="100">
                <circle class="dynamic-circle" r="35" cy="40" cx="40"></circle>
              </svg>
              <div class="number">
                <p>{{var}}%</p>
              </div>
              <div class="hover-text">Used memory :{{var}}% <br>
                Free memory : {{var_2}} %</div>
            </div>

          </div>
          <small>Last 1 Hours</small>
        </div>
        <!-- end seling -->
        <!-- start expenses -->
        <div class="expenses" onclick="location.href='/input_output';">
          <span class="material-symbols-sharp" onclick="location.href='/input_output';">output</span>
          <div class="middle" onclick="location.href='/input_output';">

            <div class="left" onclick="location.href='/input_output';">
              <h3>I/O</h3>
            </div>
            <div class="progress">
              <svg>
                <circle r="35" cy="40" cx="40"></circle>
              </svg>
              <div class="number">
                <p>{{var}}%</p>
              </div>
              <div class="hover-text">Hence,it is test data, so nothing to display here let it be</div>
            </div>

          </div>
          <small>Last 1 Hours</small>

        </div>
        <!-- end seling -->
        <!-- start seling -->
        <div class="income" onclick="location.href='/cpu';">
          <span class="material-symbols-sharp">developer_board</span>
          <div class="middle" onclick="location.href='/cpu';">

            <div class="left" onclick="location.href='/cpu';">
              <h3>CPU</h3>
            </div>
            <div class="progress">
              <svg>
                <circle r="35" cy="40" cx="40"></circle>
              </svg>
              <div class="number">
                <p>80%</p>
              </div>
              <div class="hover-text">Hence,it is test data, so nothing to display here</div>
            </div>

          </div>
          <small>Last 1 Hours</small>

        </div>
        <!-- end seling -->

        <!-- Inside your HTML body -->
        <div class="sales" id="salesDiv">
          <span class="material-symbols-sharp">trending_up</span>
          <div class="middle">
            <div class="left">
              <h3>Historical Analysis</h3>
            </div>
            <div class="progress">
              <svg>
                <circle r="35" cy="40" cx="40"></circle>
              </svg>
              <div class="number">
                <p>70%</p>
              </div>
              <div class="hover-text">Hence,it is test data, so nothing to display here and let it be</div>
            </div>
          </div>
          <small>Last 1 Hours</small>

        </div>
        <!-- Inside your HTML body -->
        <div class="sales" id="salesDiv" onclick="location.href='/lock';">
          <span class="material-symbols-sharp" onclick="location.href='/lock';">lock_clock</span>
          <div class="middle">
            <div class="left" onclick="location.href='/lock';">
              <h3>Locks</h3>
            </div>
            <div class="progress" onclick="location.href='/lock';">
              <svg>
                <circle r="35" cy="40" cx="40"></circle>
              </svg>
              <div class="number" onclick="location.href='/lock';">
                <p>70%</p>
              </div>
              <div class="hover-text">Hence,it is test data, so nothing to display here</div>
            </div>
          </div>
          <small>Last 1 Hours</small>
        </div>
        <!-- Inside your HTML body -->
        <div class="sales" id="salesDiv" onclick="location.href='/high_alert';">
          <span class="material-symbols-sharp">priority_high</span>
          <div class="middle" onclick="location.href='/high_alert';">
            <div class="left" onclick="location.href='/high_alert';">
              <h3>High Alerts</h3>
            </div>
            <div class="progress" onclick="location.href='/high_alert';">
              <svg>
                <circle r="35" cy="40" cx="40"></circle>
              </svg>
              <div class="number" onclick="location.href='/high_alert';">
                <p>80%</p>
              </div>
              <div class="hover-text">Hence,it is test data, so nothing to display here</div>
            </div>
          </div>
          <small>Last 1 Hours</small>
        </div>
        <!-- Inside your HTML body -->

        <div class="sales" id="salesDiv" onclick="location.href='/network';">
          <span class="material-symbols-sharp" onclick="location.href='/network';" >online_prediction</span>
          <div class="middle" onclick="location.href='/network';">
            <div class="left" onclick="location.href='/network';">
              <h3>Network</h3>
            </div>
            <div class="progress" onclick="location.href='/network';">
              <svg>
                <circle r="35" cy="40" cx="40"></circle>
              </svg>
              <div class="number" onclick="location.href='/network';">
                <p>75%</p>
              </div>
              <div class="hover-text">Hence,it is test data, so nothing to display here</div>
            </div>
          </div>
          <small>Last 1 Hours</small>

        </div>
        <!-- Inside your HTML body -->
        <div class="sales" id="salesDiv">
          <span class="material-symbols-sharp">info</span>
          <div class="middle">
            <div class="left">
              <h3>TOP GROWING TABLE</h3>
            </div>
            <div class="progress">
              <svg>
                <circle r="35" cy="40" cx="40"></circle>
              </svg>
              <div class="number">
                <p>85%</p>
              </div>
              <div class="hover-text">Hence,it is test data, so nothing to display here</div>
            </div>
          </div>
          <small>Last 1 Hours</small>
        </div>




        <!-- Hidden input and associated label -->
        <label for="dateInput" id="dateLabel" style="display: none;">Select Date</label>
        <input type="date" id="dateInput" style="display: none;">



      </div>
      <!-- end insights -->

    </main>

    <!------------------
         end main
        ------------------->

    <!----------------
        start right main
      ---------------------->
    <div class="right">

      <div class="top">
        <button id="menu_bar">
          <span class="material-symbols-sharp">menu</span>
        </button>

        <div class="profile">
          <!--<div class="info">
           <p><b>Mphasis</b></p>
           <p>Admin</p>
           <small class="text-muted"></small>
       </div>-->
          <div class="theme-toggler" onclick="location.href='/system_info';">
          <button type="button" class="btn btn-primary" onclick="location.href='/system_info';">System Info</button>
        </div>
          <div class="profile-photo">
            <img src="static/MP_N.png" alt="" />
          </div>

        </div>

      </div>
      <!-- side button -->
            <div class="side-btn">

                <button type="button" class="btn btn-primary" onclick="toggleParameter()">System Info</button>

            </div>
            
    </div>
    


    <script>

      const sideMenu = document.querySelector('aside');
      const menuBtn = document.querySelector('#menu_bar');
      const closeBtn = document.querySelector('#close_btn');

      const themeToggler = document.querySelector('.theme-toggler');

      document.getElementById('currentSID').textContent

      menuBtn.addEventListener('click', () => {
        sideMenu.style.display = "block"
      })
      closeBtn.addEventListener('click', () => {
        sideMenu.style.display = "none"
      })

      themeToggler.addEventListener('click', () => {
        document.body.classList.toggle('dark-theme-variables')
        themeToggler.querySelector('span:nth-child(1').classList.toggle('active')
        themeToggler.querySelector('span:nth-child(2').classList.toggle('active')
      })


      var modal = document.getElementById('id01');

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

      document.getElementById('currentDate').textContent = getCurrentDate();

      function getCurrentDate() {
        const currentDate = new Date();
        const year = currentDate.getFullYear();
        const month = String(currentDate.getMonth() + 1).padStart(2, '0'); // Months are zero-indexed, so we add 1
        const day = String(currentDate.getDate()).padStart(2, '0');
        const hours = String(currentDate.getHours()).padStart(2, '0');
        const minutes = String(currentDate.getMinutes()).padStart(2, '0');
        const seconds = String(currentDate.getSeconds()).padStart(2, '0');
        return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
      }

      document.getElementById('memoryPercent').textContent = memoryFunc();

      function memoryFunc() {

      }


      // Get the SVG circle element
      const circle = document.getElementById('dynamic-circle');

      // Set the percentage value (0 to 100)
      const percentage = 50;

      // Calculate the radius based on the percentage
      const radius = (percentage / 100) * 50; // Assuming the maximum radius is 50 (half of the SVG width/height)

      // Set the radius of the circle
      circle.setAttribute('r', radius);



    </script>

    

    <div id="popup-box1" class="modal2">
      <div class="content2">
        <p>DB CONNECTION DETAILS</p>
        <form method="post" action="/dashboard">
          <label for="hostname">Hostname</label>
          <input type="text" id="hostname" name="hostname" required
            placeholder="Example: dbhost.com OR 10.*.*.* OR localhost"><br>
          <label for="port">Port</label>
          <input type="text" id="port" name="port" pattern="[0-9]+" required maxlength="5"
            placeholder="Example: For systemdb 3XX13 ,Tenant 3XX15 (XX = Instance Number)"><br>
          <label for="port">Tenant SID</label>
          <input type="text" id="SID" name="SID" required maxlength="3" placeholder="Example: SID,PEC"
            oninput="updateSID(this.values)"><br>
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required placeholder="Example: Chandrayaan-3"><br>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required placeholder=" Chandrayaan-3's password"><br><br>
          <div class="button-group">
            <div>
              <a class="uil uil-signout" href="#">
                <button class="Logout" type="button">Cancel</button>
              </a>
              <a href="#popup-box1">
                <button type="submit" class="Cancel">Next</button>

              </a>
            </div>
          </div>
        </form>

      </div>
    </div>

    <div>
      
    </div>
    
    <!-- system-info -->
    <div class="system-modal" id="system-modal">
      <button id="close-modal-btn">X</button>
      <div id="parameter-content"></div>
    </div>
  
    
    <script>

        document.getElementById("close-modal-btn").addEventListener("click", function() {
            console.log('closing')
            document.getElementById("system-modal").style.display = "none";
        });

        let parameterVisible = false;

        async function toggleParameter() {
            try {
                const parameterContent = document.getElementById("parameter-content");
                const systemModal = document.getElementById("system-modal");
                if (parameterVisible) {
                    // Hide the parameter content and modal
                    systemModal.style.display = "none";
                    parameterVisible = false;
                } else {
                    // Show the parameter content and modal
                    const response = await fetch('/system_info');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const data = await response.text();
                    parameterContent.innerHTML = data;
                    systemModal.style.display = "block";
                    parameterVisible = true;
                }
            } catch (error) {
                console.error('There was a problem with the fetch operation:', error);
            }
        }

    </script>

    <!-- parameter form -->

    <div id="popup-box2" class="modal2">
      <div class="content2">
        <p>DB CONNECTION DETAILS</p>
        <form method="post" action="/dashboard_2">
          <label for="hostname">Hostname</label>
          <input type="text" id="hostname" name="hostname" required
            placeholder="Example: dbhost.com OR 10.*.*.* OR localhost"><br>
          <label for="port">Port</label>
          <input type="text" id="port" name="port" pattern="[0-9]+" required maxlength="5"
            placeholder="Example: For systemdb 3XX13 ,Tenant 3XX15 (XX = Instance Number)"><br>
          <label for="port">Tenant SID</label>
          <input type="text" id="SID" name="SID" required maxlength="3" placeholder="Example: SID,PEC"
            oninput="updateSID(this.values)"><br>
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required placeholder="Example: Chandrayaan-3"><br>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required placeholder=" Chandrayaan-3's password"><br><br>
          <label for="SELECT * FROM your_table_name;">Upload Your Query in .txt format</label>
          <input type="file" id="fileInput" onchange="saveFile()">

          <br>

          <div class="button-group">
            <div>
              <a class="uil uil-signout" href="#">
                <button class="Logout" type="button">Cancel</button>
              </a>
              <a href="#popup-box2">
                <button type="submit" class="Cancel" onclick="location.href='/parameter';">connect</button>

              </a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script>
      function saveFile() {
        const fileInput = document.getElementById('fileInput');
        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append('file', file);
        fetch('/upload', {
          method: 'POST',
          body: formData
        })
          .then(response => response.text())
          .catch(error => console.error('Error:', error));
      }
    </script>


  </div>


  </div>
  
  <div id="popup-box" class="modal">
    <div class="content">

      <br>
      <b>
        <p> Are You Sure Want To Logout?</p>
      </b>
      <br><br>
      <div>
        <a class="uil uil-signout" href="#popup-box">
          <button class="Logout" onclick="location.href='/';" type="button">Logout</button>

        </a>
        <a href="#">
          <button class="Cancel" type="button">Cancel</button>
        </a>
      </div>


    </div>
  </div>
  
</body>

</html>