<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login V4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*[ PADDING ]
        ///////////////////////////////////////////////////////////*/
        .p-t-8 {
            padding-top: 8px;
        }

        .p-t-65 {
            padding-top: 65px;
        }

        .p-b-31 {
            padding-bottom: 31px;
        }

        .p-b-49 {
            padding-bottom: 49px;
        }

        .p-b-54 {
            padding-bottom: 54px;
        }

        .p-l-55 {
            padding-left: 55px;
        }

        .p-r-55 {
            padding-right: 55px;
        }

        /*[ MARGIN ]
        ///////////////////////////////////////////////////////////*/
        .m-b-23 {
            margin-bottom: 23px;
        }

        /*//////////////////////////////////////////////////////////////////
        [ RESTYLE TAG ]*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /*---------------------------------------------*/
        a {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0;
            transition: all 0.4s;
            position: relative;
            bottom: 50px;
        }

        a:focus {
            outline: none !important;
        }

        a:hover {
            text-decoration: none;
            color: #a64bf4;
        }

        /*---------------------------------------------*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0;
        }

        ul,
        li {
            margin: 0;
            list-style-type: none;
        }

        /*---------------------------------------------*/
        input,
        textarea {
            outline: none;
            border: none;
        }

        textarea:focus,
        input:focus {
            border-color: transparent !important;
        }

        ::placeholder {
            color: #adadad;
        }

        /*---------------------------------------------*/
        button {
            outline: none !important;
            border: none;
            background: transparent;
            cursor: pointer;
        }

        iframe {
            border: none !important;
        }

        /*//////////////////////////////////////////////////////////////////
        [ Utility ]*/
        .txt1,
        .txt2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 1.5;
        }

        .txt1 {
            color: #666666;
        }

        .txt2 {
            color: #333333;
            text-transform: uppercase;
        }

        .bg1 {
            background-color: #3b5998;
        }

        .bg2 {
            background-color: #1da1f2;
        }

        .bg3 {
            background-color: #ea4335;
        }

        /*//////////////////////////////////////////////////////////////////
        [ login ]*/
        .limiter {
            width: 100%;
            margin: 0 auto;
        }

        .container-login100 {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            padding-right: 30%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .wrap-login100 {
            width: 450px;
            background: #fff;
            border-radius: 10px 0 0 10px;
            overflow: hidden;
            height: 450px;
            position: relative;
        }

        /*------------------------------------------------------------------
        [ Form ]*/
        .login100-form {
            width: 100%;
        }

        .login100-form-title {
            display: block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 39px;
            color: #333333;
            line-height: 1.2;
            text-align: center;
            font-weight: bolder;
            position: relative;
            bottom: 40px;
        }

        /*------------------------------------------------------------------
        [ Input ]*/
        .wrap-input100 {
            width: 100%;
            position: relative;
            border-bottom: 2px solid #d9d9d9;
            position: relative;
            bottom: 50px;
        }

        .label-input100 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;
            color: #333333;
            line-height: 1.5;
            padding-left: 7px;
        }

        .input100 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: #333333;
            line-height: 1.2;
            display: block;
            width: 100%;
            height: 55px;
            background: transparent;
            padding: 0 7px 0 43px;
        }

        .focus-input100 {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .focus-input100::after {
            content: "";
            font-family: sans-serif;
            color: #adadad;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            height: calc(100% - 20px);
            bottom: 0;
            left: 0;
            padding-left: 13px;
            padding-top: 3px;
        }

        .focus-input100 svg {
            fill: #adadad;
            width: 30px;
            height: 100px;
        }

        .focus-input100::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: #7f7f7f;
            transition: all 0.4s;
        }

        .input100:focus+.focus-input100::before,
        .has-val.input100+.focus-input100::before {
            width: 100%;
        }

        .input100:focus+.focus-input100::after,
        .has-val.input100+.focus-input100::after {
            color: #a64bf4;
        }

        /*------------------------------------------------------------------
        [ Button ]*/
        .container-login100-form-btn,
        .wrap-login100-form-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 20px;
        }

        .wrap-login100-form-btn {
            width: 100%;
            display: block;
            position: relative;
            z-index: 1;
            border-radius: 25px;
            overflow: hidden;
            margin: 0 auto;
            box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        }

        .login100-form-bgbtn {
            position: absolute;
            z-index: -1;
            width: 300%;
            height: 100%;
            background: #a64bf4;
            background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
            background: -o-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
            background: -moz-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
            background: linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
            top: 0;
            left: -100%;
            transition: all 0.4s;
        }

        .login100-form-btn {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 50px;
        }

        .wrap-login100-form-btn:hover .login100-form-bgbtn {
            left: 0;
        }

        /*------------------------------------------------------------------
        [ Alert validate ]*/
        .validate-input {
            position: relative;
        }

        .alert-validate::before {
            content: attr(data-validate);
            position: absolute;
            max-width: 70%;
            background-color: #fff;
            border: 1px solid #c80000;
            border-radius: 2px;
            padding: 4px 25px 4px 10px;
            bottom: 50%;
            transform: translateY(50%);
            right: 2px;
            font-family: Poppins-Regular;
            color: #c80000;
            font-size: 13px;
            line-height: 1.4;
            text-align: left;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.4s;
        }

        .alert-validate::after {
            content: "\f06a";
            font-family: FontAwesome;
            display: block;
            position: absolute;
            color: #c80000;
            font-size: 16px;
            bottom: 50%;
            transform: translateY(50%);
            right: 8px;
        }

        .alert-validate:hover:before {
            visibility: visible;
            opacity: 1;
        }

        @media (max-width: 992px) {
            .alert-validate::before {
                visibility: visible;
                opacity: 1;
            }
        }

        /*//////////////////////////////////////////////////////////////////
        [ Responsive ]*/
        @media (max-width: 576px) {
            .wrap-login100 {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        .image-container {
            position: absolute;
            top: 82px;
            right: 112px;
            width: 50%;
            /* Adjust the width as needed */
            height: 75%;
            /* Adjust the height as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            overflow: hidden;
            /* Add this to hide any overflowing content */
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            /* Adjust this value to decrease the height of the image */
            width: auto;
            height: auto;
            border-radius: 0 10px 10px 0;
            opacity: 0.6;
        }

        .text {
            text-align: center;
            color: #fff;
            position: absolute;
            z-index: 130;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .text .text-1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .text .text-2 {
            font-size: 20px;
            font-weight: bolder;
            background: linear-gradient(to right, rgba(0, 168, 253), #fff 35%, #e00a95);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 3s linear infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 75%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 70%;
            }

        }
    </style>
</head>

<body>

    <div class="limiter">
        <div class="container-login100" style="background-image: url('static/bg-01.jpg');">
            <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
                <form class="login100-form validate-form" onsubmit="return validateForm()">
                    <span class="login100-form-title p-b-49">
                        Login
                    </span>

                    <div class="wrap-input100 validate-input m-b-23" data-validate="Username is required">
                        <span class="label-input100">Username</span>
                        <input class="input100" type="text" name="username" id="username"
                            placeholder="Type your username">
                        <span class="focus-input100" data-symbol="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                            </svg>
                        </span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Password is required">
                        <span class="label-input100">Password</span>
                        <input class="input100" type="password" name="pass" id="password"
                            placeholder="Type your password">
                        <span class="focus-input100" data-symbol="">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="lock">
                                <path
                                    d="M12,13a1.49,1.49,0,0,0-1,2.61V17a1,1,0,0,0,2,0V15.61A1.49,1.49,0,0,0,12,13Zm5-4V7A5,5,0,0,0,7,7V9a3,3,0,0,0-3,3v7a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V12A3,3,0,0,0,17,9ZM9,7a3,3,0,0,1,6,0V9H9Zm9,12a1,1,0,0,1-1,1H7a1,1,0,0,1-1-1V12a1,1,0,0,1,1-1H17a1,1,0,0,1,1,1Z">
                                </path>
                            </svg>
                        </span>

                    </div>

                    <div class="text-right p-t-8 p-b-31">
                        <a href="#">
                            Forgot password?
                        </a>
                    </div>

                    <div class="container-login100-form-btn">
                        <div class="wrap-login100-form-btn">
                            <div class="login100-form-bgbtn"></div>
                            <button class="login100-form-btn">
                                Login
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="image-container">
                <img src="static/back-img_g.png" alt="">
                <div class="text">
                    <span class="text-1">Every new friend is a <br> new adventure</span>
                    <span class="text-2">Let's get connected...</span>
                </div>
            </div>
        </div>





        <div id="dropDownSelect1"></div>

        <!--===============================================================================================-->
        <script>
            function validateForm() {
                // For simplicity, using hardcoded credentials for demonstration
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;

                // Perform simple verification
                if (username === 'admin' && password === 'admin') {
                    // Redirect to the dashboard page
                    window.location.href = "/Main_Dashboard_2";
                    return false; // Prevent form submission
                } else {
                    alert('Invalid username or password. Please try again.');
                    return false; // Prevent form submission
                }
            }
        </script>
        <script>

                (function ($) {
                    "use strict";


                    /*==================================================================
                   [ Focus input ]*/
                    $('.input100').each(function () {
                        $(this).on('blur', function () {
                            if ($(this).val().trim() != "") {
                                $(this).addClass('has-val');
                            }
                            else {
                                $(this).removeClass('has-val');
                            }
                        })
                    })


                    /*==================================================================
                    [ Validate ]*/
                    var input = $('.validate-input .input100');

                    $('.validate-form').on('submit', function () {
                        var check = true;

                        for (var i = 0; i < input.length; i++) {
                            if (validate(input[i]) == false) {
                                showValidate(input[i]);
                                check = false;
                            }
                        }

                        return check;
                    });


                    $('.validate-form .input100').each(function () {
                        $(this).focus(function () {
                            hideValidate(this);
                        });
                    });

                    function validate(input) {
                        if ($(input).attr('type') == 'email' || $(input).attr('name') == 'email') {
                            if ($(input).val().trim().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$/) == null) {
                                return false;
                            }
                        }
                        else {
                            if ($(input).val().trim() == '') {
                                return false;
                            }
                        }
                    }

                    function showValidate(input) {
                        var thisAlert = $(input).parent();

                        $(thisAlert).addClass('alert-validate');
                    }

                    function hideValidate(input) {
                        var thisAlert = $(input).parent();

                        $(thisAlert).removeClass('alert-validate');
                    }



                })(jQuery);
        </script>

</body>

</html>